

============
Introduction
============

A Tour Around the Main Ideas in the Site, with poor jokes.
==========================================================


Its not like it was in the Good Old Days
----------------------------------------

I remember drawing a picture when I was a kid. The picture was supposed to be what our ideal bedroom would be - I think there was a fireman's pole that took me down to the garage, a bed that flipped up into the wall and many many buttons.
Mostly buttons were easy to draw and they meant something, well, gadgety.

Gadgets seem easy when you are a kid.  Press a button, and well, magic.  The robot servant does what you want.

And there is the rub.  How does it know what you want?

This vision of the future, of living my parents (1970's) life but with gadgets and machines doing the drudgery, is based on a misconception - that gadgets can replace tools - or rather that gadgets can replace the need for a human to understand and use their tools, skillfully and well. 

We have in the programmable computer created perhaps the most versatile tool in human history. But like all tools its use requires skill and understanding, and often a willingness to change what and how we work to ensure the tool can benefit us.  
I am not too sure what life was like for proto-humans before fire-making, but I know that society clearly changed to accomodate the benefits of fire.  The wheel enabled trade, roads created the Middle Ages, and the computer will force our Industrial Age society to change again. 

We often think that tools should alter to meet our needs, and if it is a small or impotent tool, that is what happens.  However the more powerful a tool is or could be the more we find that instead we need to change to meet the tool's own demands,  and if we try to resist changing ourselves, we find nature unbending and hard.  Some years ago the company I worked for decided to abandon a in-house billing system, and to buy the market-leading (but only two years old) system.  Unfortunately we had an unusual kink in our accounts - we billed our subscribers in advance, not arrears, a concept this system had no understanding of.  Instead of, say, living with a overdraft of 2 million for a year or two, the company set about with a will to modify the billing system(s), and the usual cost overruns, delays and mishaps and lost opportunites certainly came with a higher bill than the interest on the loan.

I liken this to a factory that decides to invest in a steam stamp - basically a big hammer that falls down on steel sheets and bangs them into moulds. The factory is unfortunately on one storey only, so there are two choices - to build another storey, perhaps moving premises, or to workout a way to lay the hammer on its side.  I am sure we can tell which is the "correct" choice - but in my career I have seen many companies invest a lot of clever engineering talent into working out how to make a hammer fall horizonatally ("...maybe if we used rockets?").  That engineering talent could have been building new systems for emerging, profitable, markets.

To make the right decision requires someone who understands the technology of hammers (gravity, big weight), and the nature of organisations, and that they sit at the right level of influence in the company. 

If you have not worked it out yet, I am saying that for society to use the computer well, we need people at the right levels in our organisations and institutions that both understand how to use computers (and I mean programming) and how to bend organisations, or have some basic political nouce.  Eventually, where our organisations and institutions go, our society will follow.

*IT Managers*.  We need capes and underwear on the outside.


Tools Good, Gadgets Bad
~~~~~~~~~~~~~~~~~~~~~~~
I do not believe that even if it could be done, letting gadgets take care of all our needs would make our lives better - for the simple reason that a gadget embodies its designers decisions about its use, and your life. Good or even great design will always win out, but no matter how good the design, it will always be someone else's choices. Unless we can alter those choices to better suit us we are living a life to another's choice -  a life without freedom.  Yes I know I am getting portentous, and its mostly because I do not have an iPhone, but imagine if tools like pens and paper had restrictions on what you were allowed to write down.  This is my central argument, that programming is like writing for the modern age, and so it needs as much protecting and nurturing as the actual skill of writing, for it will be (almost) as important.



What is an IT Manager / CIO / CTO / ..?
---------------------------------------
In many ways this heading is the problem - what the hell do you call an IT manager.
Looking at job adverts it is easy to see a creeping job-title inflation. 

For the UK now, the term *IT Manager* seems to be reserved for the person in charge of the helpdesk
fixing the printers and so forth. Whilst for some companies this is a role with supervision over
dozens of people, it still is just supervision. *Head of IT* seems to be becoming an accepted title for what I mean
- as is *CTO* or *CIO*. These job descriptions indicate that the important point is you are in charge of all the IT stuff for the company. 

And to me that is the clincher, whatever the job titles, whatever the description, the person who makes
the final, *informed* decision about the architecture of information data and code in an organisation is that
company's IT Manager. It might be the helpdesk supervisor, it might be the accountant, but ultimately
someone will decide how all the systems in a company fit together, work together and share information 
and share functions. Sometimes, quite often I suspect, the person who is the IT manager for a company is not even in the company.  f we are looking for the final, *informed* decision maker - it is perfectly possible for that person to be a consultant hired by the nominally titled IT Manager, but that IT manager is not skilled enough to make IT decisions on their own. Frankly you need to be able to program before you can really be in the industry [#]_. And many many people who cannot program are in IT. Its like having someone in catering who cannot cook. The only job there is maitre'd.













Footnotes
---------\
.. [*] well, actually Gadgets can't replace tools for other reasons too. Mostly changing social mores.  Washing machines were supposed to be the great liberator for female-kind.  By releasing her from the drudgery of clothes washing, more leisure time or work time would open up.  Sadly whereas wearing the same shirt for 3-5 days running was OK in 1950, by 1970 a dirty shirt meant "she no longer loves him and is a *bad wife*".  So more washing, same amount of time and he still does not pick up his socks.

.. [A] http://www.quotedb.com/quotes/1563
.. [B] Socrates was forced to commit suicide by drinking Hemlock. http://en.wikipedia.org/wiki/Socrates#Trial_and_Death

.. [#] "must be able to program" - I will return to this theme, honest.
.. [#] Jack Reeves is good on this - more on him later.

