======================
Making a Business Case
======================

Why most businesses get it wrong
================================
There was no justification for investing in Columbus' first voyage to the New World.  Honestly, it was a terrible idea.  Which is why it took the best part of forever for him to get funded.  And I used to judge projects on their business case - and I would never have funded the Columbus project.  I am wondering what this implies.

Some years ago I worked at the project 'gateway' for a large company.  Every project of any appreciable size had to go through the project office to get approval and funding.  And that meant technical analysis (hence me) and it meant a business case (often also me).

I had a theory - business cases should be scientific - a clear attempt to prove why it could not make money - if you failed to disprove it, it would be worth a go.  

One day I heard the comment "Give that to Paul -  if you want to know why a project won't work he can find a reason".  Ouch.  Double Ouch.  

You see I was being negative.  Just because the pet idea of the corporate darling is sure fire dog[#], does not make it acceptable to point out how much money it will lose.  Doing so is a sure sign of evil and badness in most businesses, staffed as they are by the eternally optimistic.

Either way the idea is to distinguish between Wrong and Not Wrong. [#]_



Invest in Colombus? No Way.
===========================

::

  In fourteen hundred and ninety-two
  Colombus sailed the Ocean blue.

And when he did he proved his critics wrong, the Earth was round not flat and discovered a new continent and riches for all.

Well, actually, thats not true.  Well the bit about sailing across the Atlantic and discovering America is obviously.  But the bit about proving the world was round, and his critics wrong.  Well for that part we need to step back a bit.

It is the late 1400's, Western Europe is rediscovering trade and scientific links with the rest of Europe and the Middle East, and our own body of literature is beginning to expand past that left behind by Socrates and Aristole.  (It was 'safe' to refer to Aristole, refering to great Muslim scientists like Al-abruman [#]_ brought you *attention*.

Science takes a while to build up a head of steam (literally and figuratively I guess), so the best estimates on the size of the planet Earth were based on two long dead scholars.  Erastothenes (300BC) and Ptolemy (150AD).  To cut a long story short they both used simple but clever means to estimate the size of the planet [#]_ and got two conflicting answers - between 16,000 km and 24,000 km (the latter an amazingly accurate measure.)

Now, Portugal and Spain are at the western most part of Europe, and to get goods from China, where all the acton is in the Middle Ages, you have to pass through, well, everyone, and everyone takes a cut.  Now if you could sail to China, all those spices and silks would not cost a fortune when they got back to court.  So everyone in Spain wanted a good idea on getting to China, of which there were two.  Sail down the coast of Africa, round the Cape and back up.  Unfortunately no-one had done it and got back. Alive that is.  Or you could sail west till you hit China.  Simple, apart from the ocean in the way.  The big, stormy ocean that was somewhere between 8 and 12,000 miles across, and ships averaged ohhh, about 5 miles an hour.  No ship could carry enough provisions to last that long.  

I envisage the conversation at the court of Ferdinand and Isabella something like this::

  - Grand Advisor :  Well, that went well.
  - Not-So-Grand Advisor: What?
  - GA: defeating the Moors and throwing their Muslim ways out of Spain and across the waters to Africa.
  - NGA: Yeah, very nice, think we might keep their Architecture and science though.
  - GA: well of course, no point losing indoor plumbing is there, not at my age.  But think of the advantages.  
    The Peace Dividend is going to go down well.  The new Alhambra palace is looking very fine.  Very Moorish too.  
  - NGA: Good plumbing, I believe.
  - GA: True, True.
  - NGA: And what about this Columbus guy?  Still hanging around Queen Isabella is he?
  - GA: Like a limpet.  She does not mind, if you catch my drift.
  - NGA: Aha, yes, wink wink. Say no more.
  - GA: luckily the man is as mad as a coot.  Wants to sail to China, and if he discovers anything on the way
     wants to be made King of it.
  - NGA: But China is miles away.  He'll never make it.
  - GA: Yes, the Navy is very definite on that point, you cannot sail 12,000 miles without reprovisioning. They would all be dead in weeks.  However he has got an argument that Isabella thinks is a clincher.  
  - NGA: Oh?
  - GA: The Bible says that 6/7ths of the earth is land and the rest ocean.  So the astronomers and admirals must be wrong,
    the ocean west of us can only be a few hundred miles at all.  Be like nipping down the road for some fags.  Of course 
    you cannot argue with the Bible.  
  - NGA: Convincing case the Bishops make.  Often with sharp red hot debating tools. You could just let him go.  
  - GA: Are you crazy, throw away good ships and men, just to keep some smelly sea captain from bugging me.  
  - NGA: But if he persuades Isabella or the Bishops...
  - GA: Maybe a couple of ships, small ones.  

A few months later ::

  - GA: Well that went badly.
  - NGA: What?
  - GA: Letting Columbus sail off like that.  Who knew he was going to bump into a damn great island in the middle of the Ocean.  
  - NGA: He says he made it to India. 
  - GA: My bottom.  He was not gone long enough, and he brought back damn all silks.  But now we are stuck with him preening round court, and demanding to be made King of Wherever-island.  *King* Ferdinand is more than a little put out by that.  
  - NGA: What are you going to do?
  - GA: Firstly he ain't getting the mineral rights or any other damn rights.  He can go and steal stuff like the rest of us.  Which is what we are going to do now.  Hiring the best, the meanest, the hardest bastards the Admiralty can put together, go over there, take what they can find and bring it back, alive or melted down.  
  - NGA: sounds like a plan
  - GA: Too right, the plumbing round here needs a bit more gilt.


I beleive these are verbatim transcripts from original diary sources.  Honest.

But the general gist is true - Columbus was a nutter who just wanted to sail west, and he got incredibly lucky. BUt after he got lucky, everyone else got serious.




Alhazen
Shen Kuo



Conclusion
----------
I kind of hope that only investing in businesses that cannot be proven to be losers, (and then worrying about fit, enthusiasm etc) is a good idea.  I suspect you do not invest much.  I hope that it is how people like Warren Buffett invest.  Slowly.  I hope.  But I might just be a negative git.




Jason Schulz

So you're the PM, and you've just sat through the eighth implementation meeting for the project with sixteen representatives from the areas of the business affected by your software. You understand design, in fact you can explain Fitt's Law in two dimensions without resorting to diagrams, but getting these guys think about what would be good for everyone instead of just themselves is hard.

The name of the game is compromise.

Two of those reps are happy to rework their entire departments' workflow to make the most of your software. Nine of them are indifferent, and five are hostile - they did all of this nine months ago, and so have no budget left, even if every thing promised comes to pass.

The name of the game is compromise.

So there are seven interfaces to other apps to implement, and as a 'cost cutting' move the GIS interface has gone from real time to daily, as the GIS app people are annoyed that you accrued part of their projected headcount savings in your project justification to finance dept, preventing the GIS people from using the headcount saving to do something they wanted to do.

The name of the game is compromise.

Your workflow modelling shows that most of your workload is at 11:30am and 4pm, as the users sign off on their work before they go to lunch or go home. You expected this, but the GIS slowdown means your end to end SLA exceptions rate blows out from an allowable 9 percent to 38 percent. 12 percent would be OK, maybe even 15, but 38 means no stage two implementation. Definitely.

The name of the game is compromise.

Three of your hostile reps have discovered RSS and think that it would be fantastic for keeping the userbase current with their work as it moves between the other groups. They'll even pickup the tab on the stage two feasibility study if they can have RSS in this version. The DBA has said that everything in the database is timestamped for the audit trail, so he's not worried. The BA is freaking out though, and says that if there's RSS admin & user stuff coming in, then something else has to give.

The name of the game is compromise.

The BA spoke with one of the lead programmers, and they've cooked up something with AJAX for the RSS, which will only blow three of the mid project milestones. The problem is, the programmers who'd implement the AJAX are off until next quarter doing a special side project for the GIS people, so you can have a real time interface back instead of the daily one.

The name of the game is compromise.

So you get the engineering manager to schedule the interns to build the RSS implementation with fixed user mappings (in short, the RSS you have when you don't have RSS). Basically the feature will suck, since you can't let the rest of the project team support the interns without blowing their own milestones.

So now everyone is happy, except for your designer. The interns were meant to be working for him, since you know, design is important.

And the name of the game is compromise. 
Jason Schulz
http://www.subtraction.com/2007/10/19/if-it-looks-





[#] (ie you want to bring in 100 million in the first year, from small businesses, at a rough spend of 10/month.  So thats pretty much every business in the UK, will sign up for your service in 12 months.  Hmmm, perhaps we can look at the average launch figures for these well known services ...). Seriously the number of bad ideas floating round the average large company is legendary.

[#] Let me link to that later.  

[#] ...

[#] Erastothenes and Syrene Well
