======================
Making a Business Case
======================

Why most businesses get it wrong
================================

Some years ago I worked at the project gateway for a large company. Every project of any appreciable size had to go through the project office to get approval and funding.  And that meant technical analysis and it meant a business case.

One day I heard the comment "Give that to Paul - you want to not do that one, if you want to know why a project won't work he can find a reason".  Ouch.  Double Ouch.  

You see I was being negative.  A sure sign of evil and badness in business, staffed as it is by marketing on a 2 drink minimum, and eternally optimistic entrepreneurs.

The problem is, knowing the reasons it wont work is the best way to make sure it will.  Its called science


Invest in Colombus? No Way.
===========================

::

  In fourteen hundred and ninety-two
  Colombus sailed the Ocean blue.

And when he did he proved his critics wrong, the Earth was round not flat and discovered a new continent and riches for all.

Well, actually, thats not true.  Well the bit about sailing across the Atlantic and discovering America is obviously.  But the bit about proving the world was round, and his critics wrong.  Well for that part we need to step back a bit.

Its late 1400's, and Western Europe is just waking up from nearly a millenia of stagnation, science is just starting to overtake the church and contact with 