========================================
What I cannot create I do not understand
========================================

When Richard Feynman died in 1988, his chalkboard at CalTech contained
several notes, including the one that has struck such a cord with me

::

  What I cannot create I do not understand

This says *everything* I want to say about why Open Source Software is
important, why re-creating the existing work is important, why open
and transparent - ness works, why things need to be evovled not designed
and why, we cannot understand everything.

It takes a genius to put all that in 8 words.  


img: http://static.duartes.org/img/blogPosts/feynmanLastBoard.gif
