========================================
What I cannot create I do not understand
========================================

When Richard Feynman died in 1988, his chalkboard at CalTech contained
several notes, including the one that has struck such a cord with me

::

  What I cannot create I do not understand

This says *everything* I want to say about why Open Source Software is
important, why re-creating the existing work is important, why open
and transparent - ness works, why things need to be evovled not designed
and why, we cannot understand everything.

It takes a genius to put all that in 8 words.  


Now the actual appendix is brilliant, and contains serious insights into
engineering cultures, the good and the bad.

::

 The proper way to save money is to curtail the number of requested changes, not the quality of testing for each.

Overall, the appendix is not a 'good read'.  Reading people like Pinker this does not have the 
sustained cumulative flow - its probably not a good essay by undergraduate standards.

However that is even more proof of its greatness - sometimes one writes a note to the 
company, to people to make an impression - trying to justify why we should not
do such a foolish thing.  One always tries to make them a 'good essay'.

Here one of the most brilliant minds in a century, in a massively high profile case
does not write for effect.  He just writes his opinion.  ITs both disappointing and
reliveing - I can just write and move on.

Transparency
------------

img: http://static.duartes.org/img/blogPosts/feynmanLastBoard.gif
