========================
The Failure of Disbelief
========================

The advert that started all this was from the height of the dot-com boom.  To set the scene: a blue lit (well it is an IBM advert) boardroom, half-a-dozen people around the desk and a slightly confused-looking, older woman demands ...

::

 "Our web site is down and we're losing 100,000 dollars an hour. What are you going to do. Who's going to fix it"
 "The project manager is working in Texas now"
 "What about the web designers?"
 "They're snowboarding in Aspen"
 "what about the programmer?"
 "Hes started his own dot com"
 "Well who is responsible for all this?"
 "you are."

and the tag line ... "Thats when it hits you - you should have hired IBM."

Superficialy this is just a repeat of the famous old *"no-one ever got fired for buying IBM"* campaign. But, apart from the underlying prejudices (it's an older woman who cannot run a website, I can hear Hilary greasing up the rifle), it just amazes me that no-one seems to have done the basic maths on this.

Losing 100,000 dollars an hour; there are 8,700 hours in a year.

I simply cannot think of a website pulling in 8.7 *billion* dollars a year and is not populated by dozens of sysadmins, programmers, project managers and more all on 24hour beck and call, and most of all is not run by someone who does understands the business like the back of her hand.

I mean would we see an advert suggesting that the head of 8.7bn MiningCorp would say "what, people, like you and me, but *under the ground* - how do they breath?"

Its the lack of even cursory critical thought that annoys me - but what scares me is the idea that they think there are people out there who are in positions of responsibility who do not have that cursory critical thought. And the ads are succesful.  Maybe they are right?

Alfred Hitchcock used to say he needed a Macguffin to get the characters to run around and interact, like a dastardly spy ring, or ticking bomb, but the film was not about the ticking bomb, it was about the characters running around. We do not care about whatever plot James Mason was involved in that meant he had to kill Cary Grant, we do not care how he persuaded a crop dusting pilot to attack Cary, we only care about how Cary Grant and the girl get together.  The minute a character asks - what possible hormone imbalance could cause all those birds to attack Tippi Hedren, then the whole thing collapses - there is no possible hormone imbalance in real life, but now the question is out there, the film would stop being about how they all react, and all about finding the "cure" - a made up cure for a made up hormone.

SciFi does this a lot - the geek in me remembers a pointless episode of *Star Trek Voyager* I watched on re-run, where the ship got sucked into "some kind of energy" vortex-thing because something went wrong with their lasers, and then after worrying they were going to die, they reversed polarity on the lasers and hey it was all ok.  I hated them at that moment almost as much as IBM.  I had just wasted 40 minutes of my precious life.  I could have been sky-diving, surfing in tahiti, dieting, watching a different channel. Anything, but watching an episode that was entirely Macguffin.

Because the peril was clearly hand waved into being (its "some kind of energy field"), it was not perilous. So the situation in which they are thrown because of the Macguffin must be in and of itself attractive or perilous or gripping. Characters we care about could be thrown together and in love because of this Macguffin.  Staying with Star Trek, if the holodeck malfunctions and evil holo-creatures kill the red-shirted extras, they they must defeat the evil creatures using sticks and stones, as if those creatures were really real, *before* finding the switch that turns off the projector. Being about to be eaten and then turning off the very malfunctioning machine that brought them into being makes the previous peril irrelevant, and makes those watching shout "cheat".

We are all willing to suspend disbelief for the purposes of getting a story started, but we should not suspend it time and again just to serve the story. We can suspend our disbelief as to whether, for example, there is a God or not, but after that religion has to keep making sense, or it is just "some kind of energy".

An advert however is *not* entertainment.  It demands a slice of our reality, and so if an advert invents a peril (the website is down, we're losing money, Captain), it must defeat the peril on reality's terms - someone must be in the engine room shouting "I cannae break the laws of economics Cap'n".

A long running series of IBM magazine ads show clueless IT managers using sticky tape to hold together two servers because "our applications do not talk to each other". But fear not - IBM can provide "Integrated Messaging and Application Software, to solve these problems."

What?. That does not mean anything - you just reversed the polarity. An incantation spoken by the starship captain to cover up the fact the scriptwriter has not recognised the difference between Macguffin and plot.

In the same way we would have to ask "why are the birds attacking Tippi?  Is it her twin-set?"  We have to ask the advert "Why do your applications not talk to each other?"  What is the output of one and why can the other not make use of it? Can't you translate between the two? Do you not have any programmers? Have you identifed 5 things you want the apps todo together? Have you asked what investment will be required. Have you thought?

No, if you ask those questions, just like in The Birds, you wil be forced to ask "are my IT managers that stupid, or is it no one has asked what we want these apps to do precisely, that we do not have enough programers, that we do not have a clear idea of what we want from our IT dept." What will a cure look like? What does the disease look like.

All of a sudden a little disbelief has us questioning the basis of the advert. But IBM does not want that. They want, like all successful consultants, to deliver what the guy (and yes it is still a guy) at the top wants. Talk to him, make him feel special, don't give him opportunity to think, to ask what the mumbo-jumbo means.  

The latest IBM TV ad does not even involve technology. Or anything real at all. 3 "exec-types" all unveil their latest "thing" - covered in sensuous silky red material. We never see the 3 things, only the raptuorous applause of the press and the winning smiles - hire us and we will make you special. You and your special idea.

This is infantilisation. The entry of magic into the world of business. Not the good kind of magic you get in Paris on a summers night, no the childish, oral, say the right incantation, and the world changes to suit you kind of magic. But the world does not.  Disbelief is just reality knocking.

Accenture does it too - they call it Business Process Outsourcing. Or "your people are too dumb to execute that wonderful strategy of yours correctly, (sotto voce) you are too incompetant to alter the culture and processs that are in the way of decent ideas at the bottom. Pay us, we'll fire them for you and run it ourselves with these clever well motivated graduates."

So now all I see are adverts telling people, if you want to run a 8.7bn dollar business, you do not need to understand the market, the organisation, the technology and your own competitive advantage better than Einstein himself, nope. Norsiree.

No adverts saying, you need to understand yourself, understand how you and your company fit in the world and adjust accordingly. Not even close.

If you want to run a 8.7bn dollar business mouth the words "open mckinsey IBM Accenture sessame" and the red cloth will fall away, and people will think you are special.

Does this infantilisation matter? Do we care if overpaid CEOs, instead of doing real work, suck their thumbs and hire consultants and fantasise of adoring press launches where they are soooo special.?

---

In July 2005, 4 males set off homemade backpack bombs in London, killing 52 people. I remember watching the video of the leader of the bombers, not soon after I attended a memorial service outside Aldgate East tube, near where I work.

I saw a perfectly ordinary-looking person, who would not be out of place in Aldgate, expain how the vile murder he was planning was justified because of his religious beliefs, or his political beliefs, or something Tony Blair did, or because children were rude these days.

He had suspended his disbelief once too many times, been lead by men who whispered in his ears, who told him not to worry about the MacGuffin, until, in that ordinary face, in his ordinary eyes, all I could hear were lyrics from Radiohead

- "I wish I was special, sooo fucking special ...."




