===============
Identity Crises
===============

Identity, Security and ID Cards
===============================


You are unique, a one-off, there is no-one quite like you in the world. Honestly.

It sounds like a nice compliment, and of course I meant it like that.  However, its probably less of a compliment than most of us would first assume, for the rather simple reason that a statement of your uniqueness is blindingly obvious. 

That you are a single, unique person, that you *have* identity is after all kind of obvious.
No other human being stands exctly where you are or has lived exactly the same life.  There is a singleness about you, one and only one, a uniqueness, or to dip into neology, an *identity-ness*.

That we are not teribly  different from others is the fipside of the compliment.  There are millions of people who are as (or more!) intelligent, good-looking and generous.  To stand out from the crowd can reinforce your identity-ness, and is probably why fame is so sort after.

So if i am different from everyone else in the world (although maybe not by much) what is all the fuss about.  Give us all a card, problem solved.

You have identity, therefore you must have an identity.

The problem is which one?

Imagine a kafka-esque situation for a moment. You wake up one morning and say hello to your husband who demands to know what you are doing in his house.  Your kids do not recognise you, your boss and collegues say "who are you".  The world has gone mad.  Its the beginning of an exciting movie or a fantastically dull book.

But look at things from the point of view of the rest of the world.  They remeber a different, possibly better looking person called Susan. They laughed and spent time with her.  Now you turn up and say "Hi I am Susan".  

The world has two choices - to think that the entire country has undergone some parallel universe swap / mass hypnosis event, *or* that you are mad, or just lying.

I suspect there are cruel examples of someone suffering total amnesia, and then being told they are someone else entirely.  How would an amnesiac know if they were being lied to?

So you do have an identity, but *which* identity depends on everyone else. 
The crypto-blokes have a term for this - web of trust.

Essentially it means that the only way to know if you can "trust" person X is to trust the judgement of someone else who also trusts person X. 
How you arrive at the decision to trust that first someone else is of course up to you.  Oh, yes, and *how much* you trust them is also up to you, but probably a factor of how much you trust the first person.



Public v Private
----------------
Identity, and this is important, identity is a *public* thing. I am Paul Brian.
Thats fairly public. And of course you would not believe just anyone walking around saying "I'm Paul Brian".  Well, the important part is that some people have - there is a terrible example [#]_ of a car maker who opened the car door based on fingerprint recognition on the handle.  Very swish. Till robbers in malaysia cut off a mans fingers and stole his car.  The car makers had confused a public (and publically available) statement (who we are) with a corroboration of the identity (ie knowing a pin number to get in the car)


Secret corroborates your identity in a hard to repudiate manner, and is to all intents and purposes a hash of all the trust the *link person* has converted into a proxy.

It could be a password, it could be recieving an email from someone at itmanagerscookbook.com, but there is 


identity corroboration
- hard to repudiate, hard to fake
- shared secret, 
 

Identity
Corroboration that passes my trust level
aim to remove fraudulent (ie harmful to me) transactions.
SOmetimes that is done by passing on the risk. see Dick Fuld



woman who was refused credit because of woman with same name and birthday living next door.




Authentication
authorisation








So your identity is made up of 

- the fact that you obviously do *have* an identity
- which identity (out of six billion) you are is the disputed part.
- we can best do this by questioning those whom I trust and who have had dealings with the identity you claim to be in the past. The greater the trust level each 3rd party has (both ways) the greater the amount of trust I can put in you being your claimed identity.
If they corroborate your identity claim, 


is it trying to verify that you are the claimed identity 


More corroborations, the better.
However the corroboration needs to be qualified with depth of interaction with the claimed identity.


Lets go back to our example of an amnesiac. I can remember no-one - but over time I have learnt to trust my mother.
When she corroborates your claim to be my brother, I might be willing to lend you a thousand pounds on the strentgh of that
However if I went to a party and 50 people told me "yeah hes your brother, I am sure someone told me just now", I do not think you will get the cash.

In the end our poor amnesiac has a serious problem - ultimately there is no-one he can trust because he cannot remember who he has had deep trust forming relationships, so he cannot trust the judgement of anyone.



SO whats to be done?

Firstly, we accept that a specific identity is not something we have, or are. It is something other people give to us through their interactions with us. 
Then we realise that authenticating identity is not the point - we need to authenticate our web of trust - the six degrees of seperation f you will.

That biometrics is not really the point - its how much can we trust an ID card.
The biometrics are not an authentication - they are an identity. a public declaration. (cf username)
so what does a ID card *really* say - not much actually. it just links one public identity (my retina scan/ face)
to another (social security number). Well frankly thats not a lot of help, and it does not need a hundred million pounds.

imagine I take aphoto of myself, turn it into a TIFF file, and then create a hash of it, and say my social security number.
that hash cryptographically links my photo to my social security file.  (the chances of a collision? dunno)

I can then publish this, and anyone can download the hash, and the two parts. Now the person at the social security desk can then hash the photo again, 

WHat is needed is a way to trust that the hash you downloaded from the internet 
It should be simple - there should only be one unique publically available social security number up on google. THe minute there are two I can be informed, lets face it a search of 60m social security numbers even on a modern laptop is less than a second.

The problem of authentication is then placed where it should be - with human beings looking at other human beings and going - huh?

The govt does not need to run an ID card system - it needs to run a dispute resolution system, and a large publically available social security and hash photo repository.

Can it fail - well yes, but as the data needed to commit impersonation successfully is publically stored, the chances of a poisoning of the data being discovered in a timely fashion is orders of magnitude higher.


so 

do not confuse identity and authentication, certainly not if you value your fingers.
there is no authenticaiton only levels of trust 






An identity agreement/ 

Even if we authenticate you, we are back to levels of trust.
We authenticate you as being 

tying too much into one identity token is dangerous.
If I want to join SPecial brnach they basically go an tlak to all my friends and family. The more good trust links I get the better





The original Identity / Authentication Two-step

I got my first bank account when I was 14 years old - very exciting. Barclays had a "get 'em early" account if my Father would counter sign. No credit, just a savings account.  If I wanted to withdraw money, I had to go to the bank and sign a slip.

Now here is the perfect example.  I would walk into the bank and announce that I was Paul Brian (14 and 3/4s).  The bank teller would not care whether that identity was correct or not.  They would just ask me to provide my shared secret - my signature. If my shared secret matched their shared secret, they would give me the cash.

How did they get the shared secret ?  They trusted another party (my father) to corroborate that I was Paul Brian, then they would accept a shared secret from me (my signature)




Is a signature a biometric or a shared secret?


  


(insert from mail)
Because biometrics are usernames (ie public)  asswords (shared secret) they really do not need to be kept secret, or even particularly private

The only times that biometrics other than a photo are useful are

- where extra hurdle of impersonation is worth it
- where a human is not the authorisor (it is authority tht is the key too)

So since computers are nothibg like as good at


All biometrics are is a door key. It says nothing about who you are, just what u hold.


.. [#]  (http://news.bbc.co.uk/2/hi/asia-pacific/4396831.stm). 


