============================
Towards a visible IT manager
============================


Articles and PR 
Speaking engagements
Open source tools
Website writing







OpenSource ERP
OpenSource CIOtools


CIOtools
--------
COllection of tools that I think are useful for 


I want to be in a position where I can publically demonstrate my skills, experience, understanding and philiosophy of IT management
That is best done through a website / semi blog, preferably with speaking, books or so foth if feasible
I would like that to tie into job hunt.

Write the web site
------------------
My overview

- how-to, why-to and bad jokes too.

how-to
------
What is IT mgmt

- sysadmin
- project mgmt
- operations mgmt
- change mgmt. tranformational work (see olaf)
- software development
- business admin (PO and assets, invoice, accounts, HR)
-

Towards open source ERP, that is ERP that you can damn well understand
The idea is to release not perfect poliched work, but to release work that is an explanation,
and that a programmer can take and add to their own needs.
This is philosophy of releasing work - it is also good for a lazy person.

Open source is an explanation
Software is a representation of human thinking in code form, so it should be understandable
We are representing the company and how it thinks in code. So it should not be confusing, or hidden































