=================
Strategy Thoughts
=================


What is strategy and other impossible questions
===============================================

Strategy is like genius. Its an overused word applied to people and things that quite simply are neither.

I am a little bit cynical, yes.

Strategy is such an overused word that I have a little inward groan each time I hear it at work.  It means I will have to work out what the person meant while they sit there thinking that Harvard Business School needs teaching a thing or two.

But by the bye, I have worked some nuggets of gold from the crowded mine.

Do you mean the verb or the noun?
---------------------------------
Strategy can be two things - a verb, an action word as I was taught at school. What we are going to do. WHat action will we take. This is strategy as a *planned approach*.

"what is our printer strategy?" 
Well its fairly obvious that how we *approach* printing, our printing philosophy if you will, is not going to get front page billing in the annual report to shareholders just under the Chairmans comments.  So the word used here is really the "elevator pitch" - tell me in simple terms whay I am going to have a printer on every desk. Or not.  Are we going to turn them off at night, or record who prints what?


Or strategy can be a noun - a name for who we are.  We are a search company, we are going to put a computer on every desktop.  In my view the clearest example of strategy (and mission statements which are just the Proper Noun) is that of ICI [#]_
well into the 1980's ICI's aim was to be ::

  the world's leading chemical company, serving companies internationally through the innovative and responsible application of chemistry and related science.  Through achievement of this aim, we will enhance the wealth and wellbeing of our shareholders, our employees, our customers and the communities which we serve and in which we operate

Of course that is a name that one can identify with.  As a chemist you can change the world. Want a job?

Now the mission statement looks different::

  creating complex mixtures that deliver the effects valued by consumers and customers

  building a portfolio of businesses ... bringing together understanding, outstanding knowledge of customer needs, and lead edge technology platforms

Frankly the name no longer means anything. The commitment has gone.  It could mean or do or be anything.

Commitment free is not quite all it is cracked up to be. Without commitment we humans are a poor lot.  

Balancing up cost/benefit vs total commitment.
total commitment wins



What is the IT strategy
OK, this probably is not under the CHairmans speech either, but it could be in the annual report.  but what does it mean?


The negative view
-----------------
Sometimes it is easier to make out shapes and importance by looking at the negative of a photo. and in the same way I think strategy can be determined by what it is not

::


  If you realise it was a mistake, and you can get out of it in days or weeks,
  it was *tactical*.  If it takes years to get out of it, it was *strategy.*

this I find a useful definition - it focuses us on what is essential about strategy - *commitment*.  It also focuses us on the importance of reducing our commitments down to the ones we really really want to make.

IT can deliver what every man wants - freedom from commitment. OK, it may not be entirely PC (or true) but every business wants to be able to back out of situations cleanly.

Commitment
----------
The origin of a business as a legal entity is quite interesting, and a good guide to why things work [#]_
However, the essence is that the corporation cam into existence as a means of funding ships to travel to and trade with India, China and America.  They were in all senses of the word, an *enterprise*.

The sole purpose was to raise cash, build ships, bring back outrageously priced spices, flog them and give back the cash.

The enterprise was, wait for it, totally committed to one process.

It had a strategy.  Go to India, come back rich.  That was all it was todo.
It was easy to decide if it was making a strategic mistake. If it was not getting our ships closer to the spice, it was a mistake.


.. [#] 1844 the most significant little known date in modern history - the Joint Stock Act

.. [#] www.guardian.co.uk/business/2007/jun/24/manufacturing.observerbusiness
