Cabling and other hardware
==========================

cablesdirect.co.uk
Credit account etc

Power, Cooling and network hardware
===================================

OK, I have a set of servers running in my office, they throw out a great deal of heat
(a Pentium 4 CPU can run at upto 90C, although it obviously does not last long). So in essence we are running
and office full of bar heaters.

We therefore want to run the servers, and then take the excess heat and throw it outside the office
(environment, schemvironment !)

So, firstly how much electricity do i need
Then how much cooling

Its all down to Watts

1 watt is a rate of power consumption equal to 1 joule per second



Q. 	How do I convert Kilowatts (kW) into British thermal unit (Btu)?
A. 	To convert Kilowatts (kW) into a British thermal unit (Btu) value simply multiply the Kilowatts value by 3414

kW x 3414 = Btu

OR from wikipedia

1 watt is approximately 3.41 BTU/h
(presumably they mean 1 watt hour is about 3.41 BTU hours)



on average a single server will consume 60-120W (yes that is a big varience, but dual cores and load all make a difference.
                                                 Measure it using a kill-a-watt meter for ease)
.


so, 120 W = 120*3.41 = 409 BTU for a single server
So, 15 servers, all running at once will pump out about 9000 BTU
9000 BTU is the bottom end rating for a DIY air conditioner.
Do  you see where we are going



So if I have a 6000 BTU rated air conditioner I can in theory have 30 servers on at full blast and
the temperature will stay the same

Of course that is not what we want.


power
=====
In UK electrical power is transmitted to your office in a 3 phase system - the three phases being
"like" sine waves, each of the three is 120 degrees out of step with the other (360 degrees in toto)

that is 3 wires, one at 0 degrees, one at 120, one at 240 degrees.

This means that for every 1/3 of the period over which power is delivered, there is something
deliveirng peak power.


http://en.wikipedia.org/wiki/Ground_and_neutral


Measure it - buy a plug in kill-a-watt meter
http://michaelbluejay.com/electricity/measure.html  ??

Cabling
=======

